// Это позволяет другим файлам импортировать этот класс как модуль
module.exports = class userDto {
    // Это поле для хранения адреса электронной почты пользователя
    email;
    // Это поле для хранения идентификатора пользователя
    id;
    // Это поле для хранения информации о том, активирован ли пользователь
    isActivated;

    // Это конструктор класса, который вызывается при создании нового экземпляра класса
    constructor (model) {
        // Здесь адрес электронной почты пользователя извлекается из модели и сохраняется в поле email
        this.email = model.email;
        // Здесь идентификатор пользователя извлекается из модели и сохраняется в поле id
        this.id = model.id;
        // Здесь статус активации пользователя извлекается из модели и сохраняется в поле isActivated
        this.isActivated = model.isActivated;
    }
}
